#jdbc.driver =org.postgresql.Driver
#jdbc.uri = jdbc:postgresql://localhost:5432/student
#db.user = postgres
#db.password = postgres

jdbc.driver =org.postgresql.Driver
jdbc.uri = jdbc:postgresql://ec2-54-217-235-16.eu-west-1.compute.amazonaws.com:5432/d40efpk09rnn3u?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user = wiwtlkvrpcignz
db.password = 2cc66bd75c96ed1a550fbc1e4dc2d1fc8e796e6b2cb87c172bf44c432ea033ce


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=kfu.project.entity
hibernate.hbm2ddl.auto = create
hibernate.enable_lazy_load_no_trans=true

crypter.soil=studentsoil